{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Library App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        },
    ]
}